NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://Eric:student123@codeworks-spring22.t506c.mongodb.net/blogger?retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=codeworksclassroom.auth0.com
AUTH_AUDIENCE=https://codeworksclassroom.com
AUTH_CLIENT_ID=pOXw2OGv1LsYi7LEBmDF04RLkXQvldml
